dot-config/nvim/nvim-pack-lock.json (before)
{
  "plugins": {
    "aerial.nvim": {
      "rev": "535f643b0c3e642465d3cf37b96fc54ddd3b2c1e",
      "src": "https://github.com/stevearc/aerial.nvim"
    },
    "everforest-nvim": {
      "rev": "557bce922401e247a596583679bc181d4d688554",
      "src": "https://github.com/neanias/everforest-nvim"
    },
    "gitsigns.nvim": {
      "rev": "5813e4878748805f1518cee7abb50fd7205a3a48",
      "src": "https://github.com/lewis6991/gitsigns.nvim"
    },
    "kanagawa.nvim": {
      "rev": "aef7f5cec0a40dbe7f3304214850c472e2264b10",
      "src": "https://github.com/rebelot/kanagawa.nvim"
    },
    "lsp_signature.nvim": {
      "rev": "7d3bb0a641f516f1c7fd2e47852580dadbd7a430",
      "src": "https://github.com/ray-x/lsp_signature.nvim"
    },
    "mini.bufremove": {
      "rev": "10857aa39160c127694151828914df3131ba83b6",
      "src": "https://github.com/nvim-mini/mini.bufremove"
    },
    "mini.cursorword": {
      "rev": "dda0f57d55bb1fa19423b7201b2ba892c7d2bb3c",
      "src": "https://github.com/nvim-mini/mini.cursorword"
    },
    "mini.files": {
      "rev": "fafacfecdd6c5a66bb10d173a749f3c098e84498",
      "src": "gh:nvim-mini/mini.files"
    },
    "mini.hipatterns": {
      "rev": "add8d8abad602787377ec5d81f6b248605828e0f",
      "src": "https://github.com/nvim-mini/mini.hipatterns"
    },
    "mini.icons": {
      "rev": "efc85e42262cd0c9e1fdbf806c25cb0be6de115c",
      "src": "https://github.com/nvim-mini/mini.icons"
    },
    "mini.notify": {
      "rev": "29ec27f60bf4b63e447c851d9061c434d80795a6",
      "src": "https://github.com/nvim-mini/mini.notify"
    },
    "mini.statusline": {
      "rev": "3e96596ebe51b899874d8174409cdc4f3c749d9a",
      "src": "https://github.com/nvim-mini/mini.statusline"
    },
    "mini.trailspace": {
      "rev": "f8083ca969e1b2098480c10f3c3c4d2ce3586680",
      "src": "https://github.com/nvim-mini/mini.trailspace"
    },
    "nvim-treesitter": {
      "rev": "6e42d823ce0a5a76180c473c119c7677738a09d1",
      "src": "https://github.com/nvim-treesitter/nvim-treesitter",
      "version": "'main'"
    },
    "oil.nvim": {
      "rev": "cbcb3f997f6f261c577b943ec94e4ef55108dd95",
      "src": "https://github.com/stevearc/oil.nvim"
    },
    "plenary.nvim": {
      "rev": "b9fd5226c2f76c951fc8ed5923d85e4de065e509",
      "src": "https://github.com/nvim-lua/plenary.nvim"
    },
    "quicker.nvim": {
      "rev": "9983d4b28881e1df626e3682167b45c284d4da8c",
      "src": "https://github.com/stevearc/quicker.nvim"
    },
    "rainbow-delimiters.nvim": {
      "rev": "8aafe2cbd89cd4090f573a98cab6b20366576fde",
      "src": "https://github.com/hiphish/rainbow-delimiters.nvim"
    },
    "render-markdown.nvim": {
      "rev": "6e0e8902dac70fecbdd8ce557d142062a621ec38",
      "src": "https://github.com/MeanderingProgrammer/render-markdown.nvim"
    },
    "tiny-code-action.nvim": {
      "rev": "188122ee2ea278eb74f55c6d39b5f6b5f8eefe8c",
      "src": "https://github.com/rachartier/tiny-code-action.nvim"
    },
    "tiny-inline-diagnostic.nvim": {
      "rev": "38b06435305c30966b7ceb0a43e460dc43acaada",
      "src": "https://github.com/rachartier/tiny-inline-diagnostic.nvim"
    },
    "vim-suda": {
      "rev": "c492741b4679b3cdd4d9e34138209784e061d916",
      "src": "https://github.com/lambdalisue/vim-suda"
    }
  }
}

dot-config/nvim/nvim-pack-lock.json (after)
{
  "plugins": {
    "aerial.nvim": {
      "rev": "535f643b0c3e642465d3cf37b96fc54ddd3b2c1e",
      "src": "https://github.com/stevearc/aerial.nvim"
    },
    "everforest-nvim": {
      "rev": "557bce922401e247a596583679bc181d4d688554",
      "src": "https://github.com/neanias/everforest-nvim"
    },
    "gitsigns.nvim": {
      "rev": "5813e4878748805f1518cee7abb50fd7205a3a48",
      "src": "https://github.com/lewis6991/gitsigns.nvim"
    },
    "kanagawa.nvim": {
      "rev": "aef7f5cec0a40dbe7f3304214850c472e2264b10",
      "src": "https://github.com/rebelot/kanagawa.nvim"
    },
    "lsp_signature.nvim": {
      "rev": "7d3bb0a641f516f1c7fd2e47852580dadbd7a430",
      "src": "https://github.com/ray-x/lsp_signature.nvim"
    },
    "mini.ai": {
      "rev": "9eae720f2b20f6ad28cbfa0ddc524e10dc2c3201",
      "src": "gh:nvim-mini/mini.ai"
    },
    "mini.align": {
      "rev": "6d8a6ca3a0fd313938374abccb50cad026229db3",
      "src": "gh:nvim-mini/mini.align"
    },
    "mini.bufremove": {
      "rev": "10857aa39160c127694151828914df3131ba83b6",
      "src": "https://github.com/nvim-mini/mini.bufremove"
    },
    "mini.cursorword": {
      "rev": "dda0f57d55bb1fa19423b7201b2ba892c7d2bb3c",
      "src": "https://github.com/nvim-mini/mini.cursorword"
    },
    "mini.extra": {
      "rev": "570d18489cf82d435566dc9e94530b67939e95f4",
      "src": "gh:nvim-mini/mini.extra"
    },
    "mini.files": {
      "rev": "fafacfecdd6c5a66bb10d173a749f3c098e84498",
      "src": "gh:nvim-mini/mini.files"
    },
    "mini.hipatterns": {
      "rev": "add8d8abad602787377ec5d81f6b248605828e0f",
      "src": "https://github.com/nvim-mini/mini.hipatterns"
    },
    "mini.icons": {
      "rev": "efc85e42262cd0c9e1fdbf806c25cb0be6de115c",
      "src": "https://github.com/nvim-mini/mini.icons"
    },
    "mini.indentscope": {
      "rev": "0308f949f31769e509696af5d5f91cebb2159c69",
      "src": "gh:nvim-mini/mini.indentscope"
    },
    "mini.notify": {
      "rev": "29ec27f60bf4b63e447c851d9061c434d80795a6",
      "src": "https://github.com/nvim-mini/mini.notify"
    },
    "mini.splitjoin": {
      "rev": "9fcd8856efb95a505090c3225726466494076127",
      "src": "gh:nvim-mini/mini.splitjoin"
    },
    "mini.statusline": {
      "rev": "3e96596ebe51b899874d8174409cdc4f3c749d9a",
      "src": "https://github.com/nvim-mini/mini.statusline"
    },
    "mini.surround": {
      "rev": "d648a5601e1c48f175b07d10eba141da338a0a2a",
      "src": "gh:nvim-mini/mini.surround"
    },
    "mini.trailspace": {
      "rev": "f8083ca969e1b2098480c10f3c3c4d2ce3586680",
      "src": "https://github.com/nvim-mini/mini.trailspace"
    },
    "nvim-treesitter": {
      "rev": "6e42d823ce0a5a76180c473c119c7677738a09d1",
      "src": "https://github.com/nvim-treesitter/nvim-treesitter",
      "version": "'main'"
    },
    "oil.nvim": {
      "rev": "cbcb3f997f6f261c577b943ec94e4ef55108dd95",
      "src": "https://github.com/stevearc/oil.nvim"
    },
    "plenary.nvim": {
      "rev": "b9fd5226c2f76c951fc8ed5923d85e4de065e509",
      "src": "https://github.com/nvim-lua/plenary.nvim"
    },
    "quicker.nvim": {
      "rev": "9983d4b28881e1df626e3682167b45c284d4da8c",
      "src": "https://github.com/stevearc/quicker.nvim"
    },
    "rainbow-delimiters.nvim": {
      "rev": "8aafe2cbd89cd4090f573a98cab6b20366576fde",
      "src": "https://github.com/hiphish/rainbow-delimiters.nvim"
    },
    "render-markdown.nvim": {
      "rev": "6e0e8902dac70fecbdd8ce557d142062a621ec38",
      "src": "https://github.com/MeanderingProgrammer/render-markdown.nvim"
    },
    "tiny-code-action.nvim": {
      "rev": "188122ee2ea278eb74f55c6d39b5f6b5f8eefe8c",
      "src": "https://github.com/rachartier/tiny-code-action.nvim"
    },
    "tiny-inline-diagnostic.nvim": {
      "rev": "38b06435305c30966b7ceb0a43e460dc43acaada",
      "src": "https://github.com/rachartier/tiny-inline-diagnostic.nvim"
    },
    "vim-suda": {
      "rev": "c492741b4679b3cdd4d9e34138209784e061d916",
      "src": "https://github.com/lambdalisue/vim-suda"
    }
  }
}

dot-config/nvim/nvim-pack-lock.json (diff)
@@ -20,6 +20,14 @@
       "rev": "7d3bb0a641f516f1c7fd2e47852580dadbd7a430",
       "src": "https://github.com/ray-x/lsp_signature.nvim"
     },
+    "mini.ai": {
+      "rev": "9eae720f2b20f6ad28cbfa0ddc524e10dc2c3201",
+      "src": "gh:nvim-mini/mini.ai"
+    },
+    "mini.align": {
+      "rev": "6d8a6ca3a0fd313938374abccb50cad026229db3",
+      "src": "gh:nvim-mini/mini.align"
+    },
     "mini.bufremove": {
       "rev": "10857aa39160c127694151828914df3131ba83b6",
       "src": "https://github.com/nvim-mini/mini.bufremove"
@@ -27,6 +35,10 @@
     "mini.cursorword": {
       "rev": "dda0f57d55bb1fa19423b7201b2ba892c7d2bb3c",
       "src": "https://github.com/nvim-mini/mini.cursorword"
+    },
+    "mini.extra": {
+      "rev": "570d18489cf82d435566dc9e94530b67939e95f4",
+      "src": "gh:nvim-mini/mini.extra"
     },
     "mini.files": {
       "rev": "fafacfecdd6c5a66bb10d173a749f3c098e84498",
@@ -40,13 +52,25 @@
       "rev": "efc85e42262cd0c9e1fdbf806c25cb0be6de115c",
       "src": "https://github.com/nvim-mini/mini.icons"
     },
+    "mini.indentscope": {
+      "rev": "0308f949f31769e509696af5d5f91cebb2159c69",
+      "src": "gh:nvim-mini/mini.indentscope"
+    },
     "mini.notify": {
       "rev": "29ec27f60bf4b63e447c851d9061c434d80795a6",
       "src": "https://github.com/nvim-mini/mini.notify"
     },
+    "mini.splitjoin": {
+      "rev": "9fcd8856efb95a505090c3225726466494076127",
+      "src": "gh:nvim-mini/mini.splitjoin"
+    },
     "mini.statusline": {
       "rev": "3e96596ebe51b899874d8174409cdc4f3c749d9a",
       "src": "https://github.com/nvim-mini/mini.statusline"
+    },
+    "mini.surround": {
+      "rev": "d648a5601e1c48f175b07d10eba141da338a0a2a",
+      "src": "gh:nvim-mini/mini.surround"
     },
     "mini.trailspace": {
       "rev": "f8083ca969e1b2098480c10f3c3c4d2ce3586680",
